 *{
    margin: 0;
    padding: 0;
    
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
 }

.container {
  max-width: 1140px;      
  width: 100%;            
  padding: 0 16px;        
  margin: 0 auto;         
  box-sizing: border-box; 
}

 
/* Header Section */

 .header-navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home-shop-about-header-nav{
    display: flex;
    align-items: center;
    gap: 10px;
}

nav li{
    list-style: none;
    
}
nav a {
    text-decoration: none;
    color: #707070;
}
nav ul{
    display: flex;
    gap: 10px;
}

.navbar-black{
    color: black;
    font-weight: 600;
}



/* banner Section */

.header-banner-title{
    margin-top: 80px;
    display: flex;
    align-items: end;
    justify-content: space-between;  
}

.banner-title{
    font-size: 45px;
    padding-bottom: 15px;
    
}

.banner-description{
    font-size:22px;
}



/* Shared */

.orange-text{
    color:#E95A08 ;
}


/* Our Plants Section */

.our-plants{
    text-align: center;
    align-items: center;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

    margin-top: 20px;
}

.cards-section{
    margin-top: 60px;
}

.card{
    text-align: center;
}

.btn-primary{
    background-color: #E95A08;
    border: none;
    padding: 18px 50px;
    width: 100%;
}

.img-primary{
    width: 100%;
}



/* Phone Responsive */

@media (max-width: 640px) {

    .container{
        width: 100%;
        align-items: center;
    }

    .home-shop-about-header-nav{
        display: none;
        align-items: none;
    }

    .header-banner-title{
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        margin: 0;
        
    }

    .header-navbar{
        justify-content: space-between;
        width: 100%;
    }

    .banner-title{
        font-size: 30px;
    }

    .header-banner-title{
    margin-top: 40px;
    align-items: center;
}

    .card-container{
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 10px;
    align-items: center;
}
 
    .banner-img img {
  width: 100%;
  height: auto;
  display: block;
  max-width: 100%;
  /* object-fit: cover; */
}

    .plant-lover img{
    width: 100%;
    height: auto;
    display: block;
    max-width: 100%;
    margin-top: 50px;
    }

}


